{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceLocationOptions": {
    "Locations": {
      "ProductService": "http://localhost:5124"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=ProductCartServiceDatabase;Username=postgres;Password=123321"
  },
  "EventManagerConnectionOptions": {
    "Username": "guest",
    "Password": "guest",
    "BaseUrl": "localhost",
    "Host": "/"
  },
  "AllowedHosts": "*"
}
